

INSERT INTO `dbo_Anketa` (`ID`, `OID`, `ATS`, `CTS`, `PAPA_ID`, `PAPA_CLASS`, `email`, `face`, `fond`, `city`, `site`, `name`, `tels`, `post`) VALUES (1, 3, '20041123214819', '20041123214818', -1, '', 'clibjpeg@nm.ru', 'Контактное лицо', 'Деловые интересы', 'Город', 'Адрес веб-сайта', 'компании', 'Телефоны с кодом города', 'Почтовый адрес с индексом'),
(6, 3, '20041220025714', '20041125021828', 1, 'AnketaDirBuff', 'russ@mail.ru', 'Виктор', 'Конфеты делаем', 'Москва', 'russ.mail.ru', 'Россия', '132-49-86', '3235067'),
(9, 1, '20041229123855', '20041229123830', 1, 'AnketaDirBuff', 'info@satellit.ru', 'Сергеев Станислав Геннадьевич', 'Строительство чистых помещений', 'Москва', 'http://satellit.ru/', 'РСК Сателлит Гранд ООО', '+7 095 154-25-02', '125183, Россия, Проезд Черепановых, д.54'),
(10, 9, '20050311134257', '20041229193048', 1, 'AnketaDirBuff', 'Ваш E-Mail:', 'Контактное лицо', 'Деловые интересы', 'Город', 'Адрес веб-сайта', 'Название компании', 'Телефоны с кодом города', 'Почтовый адрес с индексом'),
(11, 2, '20050622162710', '20050113124448', 1, 'AnketaDirBuff', 'petr@webwork.ru', 'Петя', 'Всё можем, по программированию веб сайтов', 'Москва', 'www.dehruale.ru', 'Петр Алексеевич', '444-44-43', '123321'),
(12, 2, '20050311134257', '20050117132613', 1, 'AnketaDirBuff', 'iroslot@bk.ru', 'Ирина Вячеславовна', 'Коммерческое предложение', 'Москва', '', 'ООО "МЕТТОРГ"', '(095) 775-34-16', '123'),
(14, 2, '20050311134257', '20050214171320', 1, 'AnketaDirBuff', 'kim@arendator.ru', 'Юлия Ким', 'реклама', 'Москва', 'www.arendator.ru', 'Arendator.ru', '(095) 974 37 95', '125009 Газетный пер., 9, стр.2, офис 6'),
(15, 2, '20050311134257', '20050222133856', 1, 'AnketaDirBuff', 'Anton-gipskarton@mail.ru', 'Виталий Михайлович', 'Возможное сотрудничество', 'Москва', '', '"Европрофиль-АМО"', '961-0085,258-0092(многоканальные)\r\n\r\n\r\n\r\n926-5577612(моб)', '127412 Москва, ул. Ижорская,13/19'),
(16, 2, '20050311134257', '20050301112012', 1, 'AnketaDirBuff', 'vition1982@mail.ru', 'Slavik', 'Biznes', 'Chisinau', '', 'Internet', '+3737945123', 'Chisinau 2/3 4578459'),
(17, 2, '20050729214845', '20050317141024', 1, 'AnketaDirBuff', 'vadven@mail.ru', 'Венидиктов Вадим Анатольевич', 'Поставка профессиональных ЛКМ.', 'Московская обл. г.Щербинка', 'www.evrodekor.ru', 'ТД "ЕвроДекор"', '(095)744-6341,(095)517-3279', 'Мос.обл. г.Щербинка, ул.Спортивная д.7'),
(18, 2, '20050729214845', '20050322153551', 1, 'AnketaDirBuff', 'mospanova@metim.ru', 'Моспанова Светлана', 'Сотрудничество - предлагаем строительные материалы и черный металлопрокат', 'Москва', 'http://www.metim.ru', 'ООО', '8 (095) 737-33-63 (доб.301)', '119019 г. Москва ул. Новый Арбат, д.15'),
(19, 2, '20050729214845', '20050328160430', 1, 'AnketaDirBuff', 'info@eco-trade-group.com', 'Татьяна', 'Партнерство (натуральные краски для общестроительных работ)', 'Москва', 'www.eco-trade-group.com', 'ООО "Эко Трейд Групп"', '(095)9285501', ''),
(20, 2, '20050729214845', '20050405112946', 1, 'AnketaDirBuff', 'tihomirov@soninfo.ru', 'Тихомиров Василий', '', 'Москва', 'WWW.SONINFO.RU', 'ООО "СП СОНИНФО"', '(095) 158-8773', ''),
(21, 2, '20050729214845', '20050411105107', 1, 'AnketaDirBuff', 'antosha888@mail.ru', 'Антонов Олег Владимирович', 'получение субподряда', 'Москва', 'www.energo101.ru', 'ГК ЭНЕРГОИНЖИНИРИНГ', '095 179 64 29', '1-ая  Владимировская'),
(22, 2, '20050729214844', '20050419151656', 1, 'AnketaDirBuff', 'olga_minaeva@list.ru', 'Минаева Ольга', '', 'Москва', 'www.noviedveri.ru', 'Выставочный зал Новые двери и окна', '105-69-69, 589-58-25', '117218 Москва, Новочеремушкинская'),
(23, 2, '20050729214844', '20050425164354', 1, 'AnketaDirBuff', 'androsow@spem-83/ru', 'Андросов Сергей', 'сотрудничество', 'Москва', 'www.spem-83.ru', 'ООО "Спецэлектромонтаж-83"', '(095)-356-26-81', 'г. Москва, Проектируемый пр.№4294, д. 3. инд.109235'),
(24, 2, '20050729214844', '20050427124223', 1, 'AnketaDirBuff', 'elena@staffmax.ru', 'Жукова Елена', 'подбор персонала', 'Москва', 'www.staffmax.ru', 'Рекрутинговая компания "СтафМакс"', '095-258-61-08', ''),
(25, 2, '20050729214844', '20050503153520', 1, 'AnketaDirBuff', 'yazinin@mdo-tirus.ru', 'Дмитрий Николаевич Язынин', 'Сотрудничество, поставки металлопроката, металлотрубной продукции.', 'Москва', 'http://www.mdo-tirus.ru', 'ЗАО "МДО-Тирус"', '(095)363-13-43', '101000, г. Москва, Потаповский пер., дом 5, стр. 2. (М. Чистые пруды).'),
(26, 2, '20050729214844', '20050505114615', 1, 'AnketaDirBuff', 'doors@arcotek.ru', 'Сергей Владимирович', 'комплектация строительства высококачественными материалами: ламинированные панели TRESPA, дверные блоки POLYNORM, офисные перегородки и пр.', 'Москва', 'http://www.arcotek.ru', 'ООО "АРКОТЕК+"', '(095)2145074', '125040, Москва, ул. Расковой, 12-26'),
(27, 2, '20050729214844', '20050506121650', 1, 'AnketaDirBuff', 'sentapol@mail.ru', 'Пожиток Наталья Николаевна', 'Коммерческое предложение по лакокрасочной продукции  по ценам  турецкой  фабрики  “SENTAPOL”', 'г. Москва', 'www.sentapol.ru', 'ООО Фирма "Икбал"', '(095) 177-97-41, 956-84-18', ''),
(28, 2, '20050729214844', '20050510192012', 1, 'AnketaDirBuff', 'panich@tp.kiev.ua', 'Паничев Валерий Павлович', 'Проектирование фармпроизводств', 'г. Вышгород  Киевской обл.', 'www. tp.kiev.ua', 'НПП "ТЕХНОПРОЕКТ"', '(380 4496) 2-26-47, 5-35-56, 5-37-53', 'Украина, 07300, г. Вышгород  Киевской обл. а/я 230'),
(29, 2, '20050729214844', '20050511114037', 1, 'AnketaDirBuff', 'a.dikova@impressmedia.ru', 'Александра Дикова', '', 'Москва', 'www.cre.ru', 'ImpressMedia', '095 540-7340', ''),
(30, 2, '20050729214844', '20050607130320', 1, 'AnketaDirBuff', 'dmaxx@dmaxx.ru', 'Колесников Максим', 'Design', 'Москва', 'www.dmaxx.ru', 'dmcw', '095 688 69 89 \r\n8 916 634 75 71', ''),
(31, 2, '20050729214844', '20050608115521', 1, 'AnketaDirBuff', 'trade@profilsnab.ru', 'Кузнецов Дмитрий', 'сотрудничество по отделочным материалам', 'Москва', 'www.profilsnab.ru', 'ООО "Профильснаб"', '(095) 221-31-31', ''),
(32, 2, '20050729214844', '20050610134924', 1, 'AnketaDirBuff', 'kambat1@yandex.ru', 'камиль', 'предложение', 'Москва', 'www.4parallel.ru', 'ООО ТД "Четвертая Параллель"', '(095)424-73-21', '117105  Варшавское шоссе дом 7 оф. 16'),
(33, 2, '20050729214844', '20050610164209', 1, 'AnketaDirBuff', 'alla@SALES.TELECALL.RU', 'Алла', 'КОМПАНИЯ СВЯЗИ', 'Москва', 'www.sapphire-telecom.ru', 'Телекол', '(095)363-1-222 (ДОБ.3976)', 'г.Москва, ул. Маршала Жукова, д.74, стр.1'),
(34, 2, '20050729214844', '20050615105251', 1, 'AnketaDirBuff', 'stmplus@inbox.ru', 'Анна', 'Взаимовыгодное сотрудничество по производству окон (ПВХ, дерево, алюминий)', 'г.Москва', '', 'ООО "СТМ+"', '(095) 708--55-99\r\n(095) 708-57-97', 'Ясный проезд, д.19, корп.2'),
(35, 2, '20050729214844', '20050615141536', 1, 'AnketaDirBuff', 'kovka@tula.net', 'Коммерческий директор Румянцева Елена Юрьевна', 'Производим поставки художественных кованых и сварных маталлических изделий', 'Тула', 'www.tkovka.ru', 'Производственная компания', '(0872) 33-08-02, 33-08-03, 33-08-04, 33-08-05, 33-08-06\r\n\r\n\r\n\r\n', '300028 Тула п.Рудаково, ул. Советская, 3'),
(36, 2, '20050729214844', '20050622115649', 1, 'AnketaDirBuff', 'makg@makg.ru', 'Макаров Олег', 'Аудиторские бухгалтерские услуги  и услуги по лицензированию.', 'Москва', 'macg.ru', 'МАК групп', '0957961313', ''),
(37, 2, '20050729214844', '20050627163233', 1, 'AnketaDirBuff', 'tolstakova.yu@mail.ru', 'Толстякова Юлия', 'Коммерческое предложнение о сотрудничестве', 'г.Чехов', '', 'ООО ТД Пенопласт', '8(272)3-88-10 (15,16,17)', '142304 Моск обл., г.Чехов, а/я 50 ООО ТД Пенопласт'),
(38, 2, '20050729214844', '20050630111859', 1, 'AnketaDirBuff', 'striebig@list.ru', 'Лариса', 'Предлагаем швейцарское оборудование вертикальные пилы "Штрибиг" для алюминиевых и композитных материалов, пластиков, ДСП, ДВП, акрилового и оргстекла и т.д.', 'Москва', 'http://www.striebig.ru', ' ООО "Химресурс"', '(095) 132-74-68, 135-15-67 (факс)', '117393, Москва, ул. Академика Пилюгина, 14/1, под.3, эт.1'),
(39, 2, '20050729214844', '20050630131951', 1, 'AnketaDirBuff', 'Osmanov_05@mail.ru', 'Эмиль', 'предложение о сотрудничестве в области поставки керамогранита.', 'Москва', 'local.summit-group.ru', '"САММИТ"', '(095) 980-95-63', '');


UPDATE `dbo_Anketa` SET PAPA_ID = 1, PAPA_CLASS = 'AnketaDir' WHERE 1;

INSERT INTO arr_AnketaDir1 ( CLASS, ID, ATS, CTS )
SELECT "Anketa" AS CLASS, dbo_Anketa.ID, dbo_Anketa.ATS, dbo_Anketa.CTS
FROM dbo_Anketa WHERE 1;