/Anketa.gif////*///
/AnketaDir.gif////*///
/CatDir.gif////*///
/CatWare.gif////*///
/Dir.gif////*///
/Elem.gif////*///
/GDir.gif////*///
/GItem.gif////*///
/Href.gif////*///
/News.gif////*///
/ODir.gif////*///
/OItem.gif////*///
/Otdel.gif////*///
/Page.gif////*///
/Period.gif////*///
/PeriodDir.gif////*///
/Room.gif////*///
/ShortCut.gif////*///
/TypeDir.gif////*///
/UArray.gif////*///
/UObject.gif////*///
/UniDir.gif////*///
/User.gif////*///
/UserGroup.gif////*///
/Work.gif////*///
/WorkDir.gif////*///
/apache.gif////*///
/backup.gif////*///
/calendar.gif////*///
/cms.gif////*///
/default.gif////*///
/dirup.gif////*///
/edit.gif////*///
/exit.gif////*///
/fbNewQuestions.gif////*///
/fbTheme.gif////*///
/fbTheme_new.gif////*///
/fb_quest.gif////*///
/fb_quest_new.gif////*///
/folders.gif////*///
/home.gif////*///
/install.gif////*///
/modAnketa.gif////*///
/modAnketas.gif////*///
/modCatalog.gif////*///
/modControlPanel.gif////*///
/modFeedback.gif////*///
/modNews.gif////*///
/modOtdel.gif////*///
/modProperties.gif////*///
/modRecycleBin.gif////*///
/modRoot.gif////*///
/modSHBron.gif////*///
/modSite.gif////*///
/modSysUtils.gif////*///
/modUsers.gif////*///
/move2.gif////*///
/mydocs.gif////*///
/mysql.gif////*///
/null.gif////*///
/perl.gif////*///
/print.gif////*///
/refresh.gif////*///
/save.gif////*///
/shcut.gif////*///
/shutdown.gif////*///
/sms.gif////*///
/stop.gif////*///
/table.gif////*///
