/Escape.pm/1.1/Sat Jun 24 00:48:45 2006//
/Heuristic.pm/1.1/Sat Jun 24 00:48:45 2006//
/QueryParam.pm/1.1/Sat Jun 24 00:48:45 2006//
/Split.pm/1.1/Sat Jun 24 00:48:45 2006//
/URL.pm/1.1/Sat Jun 24 00:48:45 2006//
/WithBase.pm/1.1/Sat Jun 24 00:48:45 2006//
/_foreign.pm/1.1/Sat Jun 24 00:48:45 2006//
/_generic.pm/1.1/Sat Jun 24 00:48:45 2006//
/_ldap.pm/1.1/Sat Jun 24 00:48:45 2006//
/_login.pm/1.1/Sat Jun 24 00:48:45 2006//
/_query.pm/1.1/Sat Jun 24 00:48:45 2006//
/_segment.pm/1.1/Sat Jun 24 00:48:45 2006//
/_server.pm/1.1/Sat Jun 24 00:48:45 2006//
/_userpass.pm/1.1/Sat Jun 24 00:48:45 2006//
/data.pm/1.1/Sat Jun 24 00:48:45 2006//
/file.pm/1.1/Sat Jun 24 00:48:45 2006//
/ftp.pm/1.1/Sat Jun 24 00:48:45 2006//
/gopher.pm/1.1/Sat Jun 24 00:48:45 2006//
/http.pm/1.1/Sat Jun 24 00:48:45 2006//
/https.pm/1.1/Sat Jun 24 00:48:45 2006//
/ldap.pm/1.1/Sat Jun 24 00:48:45 2006//
/ldapi.pm/1.1/Sat Jun 24 00:48:45 2006//
/ldaps.pm/1.1/Sat Jun 24 00:48:45 2006//
/mailto.pm/1.1/Sat Jun 24 00:48:45 2006//
/mms.pm/1.1/Sat Jun 24 00:48:45 2006//
/news.pm/1.1/Sat Jun 24 00:48:45 2006//
/nntp.pm/1.1/Sat Jun 24 00:48:45 2006//
/pop.pm/1.1/Sat Jun 24 00:48:45 2006//
/rlogin.pm/1.1/Sat Jun 24 00:48:45 2006//
/rsync.pm/1.1/Sat Jun 24 00:48:45 2006//
/rtsp.pm/1.1/Sat Jun 24 00:48:45 2006//
/rtspu.pm/1.1/Sat Jun 24 00:48:45 2006//
/sip.pm/1.1/Sat Jun 24 00:48:45 2006//
/sips.pm/1.1/Sat Jun 24 00:48:45 2006//
/snews.pm/1.1/Sat Jun 24 00:48:45 2006//
/ssh.pm/1.1/Sat Jun 24 00:48:45 2006//
/telnet.pm/1.1/Sat Jun 24 00:48:45 2006//
/tn3270.pm/1.1/Sat Jun 24 00:48:45 2006//
/urn.pm/1.1/Sat Jun 24 00:48:45 2006//
D/file////
D/urn////
