/GHTTP.pm/1.1/Sat Jun 24 00:48:45 2006//
/cpan.pm/1.1/Sat Jun 24 00:48:45 2006//
/data.pm/1.1/Sat Jun 24 00:48:45 2006//
/file.pm/1.1/Sat Jun 24 00:48:45 2006//
/ftp.pm/1.1/Sat Jun 24 00:48:45 2006//
/gopher.pm/1.1/Sat Jun 24 00:48:45 2006//
/http.pm/1.1/Sat Jun 24 00:48:45 2006//
/http10.pm/1.1/Sat Jun 24 00:48:45 2006//
/https.pm/1.1/Sat Jun 24 00:48:45 2006//
/https10.pm/1.1/Sat Jun 24 00:48:45 2006//
/loopback.pm/1.1/Sat Jun 24 00:48:45 2006//
/mailto.pm/1.1/Sat Jun 24 00:48:45 2006//
/nntp.pm/1.1/Sat Jun 24 00:48:45 2006//
/nogo.pm/1.1/Sat Jun 24 00:48:45 2006//
D
