/default.gif/1.1/Fri Jun 23 15:15:31 2006/-kb/
/directory.gif/1.1/Fri Jun 23 15:15:31 2006/-kb/
/doc.gif/1.1/Fri Jun 23 15:15:31 2006/-kb/
/exe.gif/1.1/Fri Jun 23 15:15:31 2006/-kb/
/gz.gif/1.1/Fri Jun 23 15:15:31 2006/-kb/
/html.gif/1.1/Fri Jun 23 15:15:31 2006/-kb/
/lnk.gif/1.1/Fri Jun 23 15:15:31 2006/-kb/
/mp3.gif/1.1/Fri Jun 23 15:15:31 2006/-kb/
/rar.gif/1.1/Fri Jun 23 15:15:31 2006/-kb/
/rtf.gif/1.1/Fri Jun 23 15:15:31 2006/-kb/
/txt.gif/1.1/Fri Jun 23 15:15:31 2006/-kb/
/xls.gif/1.1/Fri Jun 23 15:15:31 2006/-kb/
/zip.gif/1.1/Fri Jun 23 15:15:31 2006/-kb/
D
