/default.gif/1.1/Tue Jan 11 18:52:10 2005/-kb/
/directory.gif/1.1/Tue Jan 11 18:53:32 2005/-kb/
/doc.gif/1.1/Mon Jan 10 19:19:56 2005/-kb/
/exe.gif/1.1/Mon Jan 10 19:16:32 2005/-kb/
/gz.gif/1.1/Mon Jan 10 19:08:46 2005/-kb/
/html.gif/1.1/Tue Jan 11 18:54:40 2005/-kb/
/lnk.gif/1.1/Tue Sep 21 12:24:00 2004/-kb/
/mp3.gif/1.1/Sun Feb 26 22:42:19 2006/-kb/
/rar.gif/1.1/Mon Jan 10 19:08:46 2005/-kb/
/rtf.gif/1.1/Mon Jan 10 19:19:56 2005/-kb/
/txt.gif/1.1/Thu Sep 15 22:07:42 2005/-kb/
/xls.gif/1.1/Mon Jan 10 19:22:10 2005/-kb/
/zip.gif/1.1/Mon Jan 10 19:39:52 2005/-kb/
D
