/README/1.1/Fri Jun 23 23:13:48 2006//
/big5.enc/1.1/Fri Jun 23 23:13:48 2006/-kb/
/cp1251.enc/1.1/Mon Apr  3 23:20:12 2000/-kb/
/euc-kr.enc/1.1/Fri Jun 23 23:13:48 2006/-kb/
/ibm866.enc/1.1/Mon Apr  3 23:19:08 2000/-kb/
/iso-8859-2.enc/1.1/Fri Jun 23 23:13:48 2006/-kb/
/iso-8859-3.enc/1.1/Fri Jun 23 23:13:48 2006/-kb/
/iso-8859-4.enc/1.1/Fri Jun 23 23:13:48 2006/-kb/
/iso-8859-5.enc/1.1/Fri Jun 23 23:13:48 2006/-kb/
/iso-8859-7.enc/1.1/Fri Jun 23 23:13:49 2006/-kb/
/iso-8859-8.enc/1.1/Fri Jun 23 23:13:49 2006/-kb/
/iso-8859-9.enc/1.1/Fri Jun 23 23:13:49 2006/-kb/
/koi8-r.enc/1.1/Mon Apr  3 23:08:24 2000/-kb/
/koi8r.enc/1.1/Mon Apr  3 23:08:24 2000/-kb/
/windows-1250.enc/1.1/Fri Jun 23 23:13:49 2006/-kb/
/windows-1251.enc/1.1/Mon Apr  3 23:20:12 2000/-kb/
/windows-1252.enc/1.1/Fri Jun 23 23:13:49 2006/-kb/
/x-euc-jp-jisx0221.enc/1.1/Fri Jun 23 23:13:49 2006/-kb/
/x-euc-jp-unicode.enc/1.1/Fri Jun 23 23:13:49 2006/-kb/
/x-sjis-cp932.enc/1.1/Fri Jun 23 23:13:49 2006/-kb/
/x-sjis-jdk117.enc/1.1/Fri Jun 23 23:13:50 2006/-kb/
/x-sjis-jisx0221.enc/1.1/Fri Jun 23 23:13:50 2006/-kb/
/x-sjis-unicode.enc/1.1/Fri Jun 23 23:13:50 2006/-kb/
D
