/README////*///
/big5.enc////*///
/cp1251.enc////*///
/euc-kr.enc////*///
/ibm866.enc////*///
/iso-8859-2.enc////*///
/iso-8859-3.enc////*///
/iso-8859-4.enc////*///
/iso-8859-5.enc////*///
/iso-8859-7.enc////*///
/iso-8859-8.enc////*///
/iso-8859-9.enc////*///
/koi8-r.enc////*///
/koi8r.enc////*///
/windows-1250.enc////*///
/windows-1251.enc////*///
/windows-1252.enc////*///
/x-euc-jp-jisx0221.enc////*///
/x-euc-jp-unicode.enc////*///
/x-sjis-cp932.enc////*///
/x-sjis-jdk117.enc////*///
/x-sjis-jisx0221.enc////*///
/x-sjis-unicode.enc////*///
