<?eml login::root() ?><html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="/format.css">
<LINK rel="stylesheet" TYPE="text/css" HREF="admin.css">
</head>
<body>

<SCRIPT LANGUAGE=javascript>
<!--
function ShowHide(obj,dot){

	if(obj.style.display == "none"){
	
		obj.style.display = "block";
		dot.src = "minus.gif";
		document.cookie = obj.id + " = s&1";
	}else{
		obj.style.display = "none";
		dot.src = "plus.gif";
		document.cookie = obj.id + " = s&0";
	}

}
//-->
</SCRIPT>

<?eml admin::left_tree() ?>

</body>
</html>
