<?eml modAdmin::Front::access(); ?><html>
<head>
<link href="cmenu.css" rel="stylesheet" type="text/css">
<link href="admin.css" rel="stylesheet" type="text/css">
<link href="tree.css" rel="stylesheet" type="text/css">
</head>
<body id="body_left">
<script language="JavaScript" src="admin.js"></script>	
<script language="JavaScript" src="cmenu.js"></script>

<table id="fixedbar"><tr><td class="framehead">
	<?eml modAdmin::Front::left_head() ?>
</td></tr></table>

<div class="ctree">
	<?eml modAdmin::Front::left() ?>
</div>

<script language="JavaScript">
<?eml modAdmin::Front::cmenus(); ?>
<?eml modAdmin::Front::dnd(); ?>
if(parent.admin_right.CMS_admin_path)
	parent.admin_right.CMS_admin_path();
</script>

</body>
</html>
