<?eml CMS::cms(); ?><html>
<head>
<link href="cmenu.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="admin.js"></script>
<script language="JavaScript" src="editor/fckeditor.js"></script>
</head>
<body bgcolor="#f0f4f0">
<script language="JavaScript" src="cmenu.js"></script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td width=10></td><td>

<br>

<?eml CMS::modl() ?>

<div style="DISPLAY: none" id="tree_div"><?eml CMS::tree() ?></div>

</td></tr>
</table>


<script language="JavaScript">

parent.document.all.tree_div_it.innerHTML = tree_div.innerHTML;

<?eml CMS::jscript(); ?>

</script>

</body>
</html>
