<?eml login::root() ?><html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="style.css">
<SCRIPT LANGUAGE=javascript src="admin.js"></SCRIPT>
</head>
<body bgcolor="#f0f4f0" leftmargin="0" topmargin="0"  rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<?eml admin::init() ?>

<br>

<div style="DISPLAY: none" id="tree_div"><?eml admin::tree() ?></div>

<?eml admin::action() ?>

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr><td width=10></td><td>

<?eml if($eml::sess{'admin_refresh_left'}){ print '<center>Изменения успешно внесены.</center><br>'; } ?>

<?eml admin::list() ?>


</td></tr>
</table>


<script language="JavaScript">

parent.document.all.tree_div_it.innerHTML = tree_div.innerHTML;

<?eml
	if($eml::sess{'admin_refresh_left'}){
		print 'parent.frames.admin_left.document.location.reload();';
		delete( $eml::sess{'admin_refresh_left'} );
	}
?>

</script>

</body>
</html>
