<?eml Front::access(); ?><html>
<head>
<link href="cmenu.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="admin.js"></script>
<script language="JavaScript" src="editor/fckeditor.js"></script>
</head>
<body bgcolor="#f0f4f0">
<script language="JavaScript" src="cmenu.js"></script>

<?eml Front::user_xinfo('shtoolbox') ?>
<script language="JavaScript">
Tree_div_it();
</script>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td width=10></td><td>

<br>

<?eml Front::right() ?>

</td></tr>
</table>

<?eml Front::path() ?>

<script language="JavaScript">

<?eml Front::jscript(); ?>

</script>

</body>
</html>
