<?eml login::root() ?><html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="style.css">
<SCRIPT LANGUAGE=javascript src="admin.js"></SCRIPT>
</head>
<body bgcolor="#f0f4f0" leftmargin="0" topmargin="0"  rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<?eml admin::init() ?>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height=6 width="10"></td><td></td></tr>
<tr>
<td width="10">&nbsp;</td>
<td><strong>Редактирование элемента:</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<?eml admin::tree() ?>
</td>
</tr>
<tr><td height=6 width="10"></td><td></td></tr>
</table>

<table width="506"  border="0" cellspacing="0" cellpadding="0">
<tr><td class="br-3">&nbsp;</td></tr>
</table>


<center>
<?eml admin::action() ?>

<?eml if($eml::sess{'admin_refresh_left'}){ print 'Изменения успешно внесены.'; } ?>

</center>
<?eml admin::list() ?>



<?eml

if($eml::sess{'admin_refresh_left'}){
	print '<script language="JavaScript">parent.frames.admin_left.document.location.reload();</script>';
	delete( $eml::sess{'admin_refresh_left'} );
}

?>

</body>
</html>
