<?eml modAdmin::Front::access(); ?><html>
<head>
<link href="cmenu.css" rel="stylesheet" type="text/css">
<link href="admin.css" rel="stylesheet" type="text/css">
<link href="tree.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="fckeditor/fckeditor.js"></script>
</head>
<body id="body_right">
<script language="JavaScript" src="admin.js"></script>
<script language="JavaScript" src="cmenu.js"></script>

<table id="fixedbar"><tr><td class="framehead">
Элемент: <?eml modAdmin::Front::path_html() ?>
</td></tr></table>

<div id="right_content">
	<?eml modAdmin::Front::right() ?>
</div>

<script language="JavaScript">
<?eml modAdmin::Front::path_js() ?>
<?eml modAdmin::Front::jscript(); ?>

try
{
	var mf = document.getElementById("main_form");
	mf.focus();
	mf.elements[0].focus();
}
catch(T){}


//alert(window.showModalDialog("./"));
//alert(window.open("about:blank","cmsb_popup","modal=yes,dependent=yes"));
</script>

</body>
</html>