<?eml
	CMS::cms();
	$CMS::what_frame = 'right';
?><html>
<head>
<link href="cmenu.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="admin.js"></script>
<script language="JavaScript" src="editor/fckeditor.js"></script>
</head>
<body bgcolor="#f0f4f0">
<script language="JavaScript" src="cmenu.js"></script>

<script language="JavaScript">

if(!CMS_HaveParent()){
    document.write(
'    <table cellSpacing="0" cellPadding="0" width="100%" border="0" bgcolor="#F0F4F0">'+
'	<tr>'+
'	    <td width="16"><img id="id_show" style="DISPLAY: none" src="img/show.gif" onclick="ShowLeft()"></td>'+
'	    <td><b>јктивный элемент:</b><br><div id="tree_div_it">Ёлемент не выбран</div></td><br>'+
'	</tr>'+
'	<tr><td>&nbsp;</td></tr>'+
'	<tr><td colspan="2" class="red_hr"></td></tr>'+
'    </table>');
}
</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td width=10></td><td>

<br>

<?eml CMS::action() ?>
<?eml CMS::list() ?>

<?eml CMS::tree() ?>

</td></tr>
</table>


<script language="JavaScript">

<?eml CMS::jscript(); ?>

</script>

</body>
</html>
