<?eml login::root() ?><html>
<head>
<LINK rel="stylesheet" TYPE="text/css" HREF="admin.css">
<SCRIPT LANGUAGE=javascript src="admin.js"></SCRIPT>
</head>
<body>
<?eml admin::init() ?>

<TABLE style="HEIGHT: 100%" height="100%" cellSpacing=0 cellPadding=0 
width="100%" border=0>

<TR>
    <TD vAlign=top 
align=center style="HEIGHT: 30px" height=30>
<?eml admin::action() ?>

<?eml
	if($eml::sess{'admin_refresh_left'}){ print 'Изменения успешно внесены.'; }
?>

</TD></TR>


  <TR>
    <TD vAlign=top 
align=left>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>
		<TD width=0>&nbsp;</TD>
		<TD width=600 class=list><?eml admin::list() ?></TD>
		<TD>&nbsp;</TD>
	</TR>
</TABLE>



</TD></TR>
<TR>
    <TD vAlign=top 
align=left style="HEIGHT: 50px" height=50 
   ></TD></TR>

</TABLE>

<?eml

if($eml::sess{'admin_refresh_left'}){
	print '<script language="JavaScript">parent.frames.admin_left.document.location.reload();</script>';
	delete( $eml::sess{'admin_refresh_left'} );
}

?>

</body>
</html>
