<?eml CMS::cms(); ?><html>
<head>
<link href="cmenu.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<SCRIPT LANGUAGE=javascript src="admin.js"></SCRIPT>
<SCRIPT LANGUAGE=javascript src="cmenu.js"></SCRIPT>
<SCRIPT LANGUAGE=javascript src="editor/fckeditor.js"></SCRIPT>
</head>
<body id="id_body" bgcolor="#f0f4f0" leftmargin="0" topmargin="0"  rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td width=10></td><td>

<br>

<?eml CMS::action() ?>
<?eml CMS::list() ?>

<div style="DISPLAY: none" id="tree_div"><?eml CMS::tree() ?></div>

</td></tr>
</table>


<script language="JavaScript">

parent.document.all.tree_div_it.innerHTML = tree_div.innerHTML;

<?eml CMS::jscript(); ?>

</script>

</body>
</html>
